<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Top {
	height: 1105px;
	width: 1205px;
	border: 1px solid #000;
	margin:auto;


}
.Top .LeftUp {
	float: left;
	height: 1100px;
	width: 390px;
	border: 0px solid #000;
	background-color:#036;
	font-size:24px;
	color: #FFF;
	font-family: lato;
}
.right {
	float: left;
	height: 1100px;
	width: 807px;
	border: 1x solid #000;
}
.Top .RightUp {
	
	height: 100px;
	width: 815px;
	border: 0px solid #000;
	text-align:center;
	Font-size:42px;
	line-height:100px;
	background-color:#F96;
	
}
.right .RightDown {
	height: 993px;
	width: 801px;
	border: 0px solid #000;
}
.right .RightDown .Right1 {
	float: left;
	height: 993px;
	width: 60px;
	border-right-width: 0px;
	border-right-style: solid;
	
	border-right-color: #000000;
	
	
}
.right .RightDown .Right2 {
	float: left;
	height: 70px;
	width: 737.4px;
	font-size:28px;
	font-weight:bold;
     	border: 0px solid #000;
}

.right .RightDown .Right3 {
	font-size: 20px;
	color: #333;
	float: left;
	height: 95px;
	width: 737.4px;
	border: 0px solid #000;
}
.right .RightDown .right4 .right6 {
	float: left;
	height: 410px;
	width: 737.5px;
	border: 0px solid #000;
	font-size: 28px;
}
.right .RightDown  .right4 {
	font-size: 28px;
	color: #333;
	float: left;
	height: 61px;
	width: 737.4px;
	border: 0px solid #000;
}
.right .RightDown  .right4 .right5 {
	font-size: 18px;
	float: left;
	height: 340px;
	width: 737.4px;
	border: 0px solid #000;
}

</style>
</head>

<body>
<div class="Top">
<div class="LeftUp">
<img src="Images/profilephoto.jpg" width="70%" height="230" style="margin-left:50px; margin-top:15px;background-color:#036 "/>
<br />
<br />
<br />
&nbsp;&nbsp;Contact&nbsp;&nbsp; <hr />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-8307225920   
<br />
<br />
<br />
&nbsp;&nbsp;Email <hr />
&nbsp;&nbsp;&nbsp;&nbsp; divye0329.be23@chitkara.edu.in
<br />
<br />
<br />
&nbsp;&nbsp;Address <hr />
&nbsp;&nbsp;&nbsp;&nbsp; House No.154,Yamuna Gali near &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;railway station,ynr
<br />
<br />
<br />
&nbsp;&nbsp;Hobbies <hr />
<ul type="square">
<li>Reading Books</li>
<li>Gaming</li>
<li>Listening Music</li>
</ul>
<br />

&nbsp;&nbsp;Language Known <hr />
<ul>
<li>English</li>
<li>Hindi</li>
</ul> 
<br />
<br />
<br />


</div>
<div class="right">
<div class="RightUp">
<em>Divye Rana</em>
<br />

</div>


<div class="RightDown" >
<div class="Right1">
</div>
<div class="Right2">
&nbsp;&nbsp;&nbsp;Career Objective<hr />
</div>
<div class="Right3">
:- To Obtain a challenging positon at a recognised firm where I may grow my knowledge, abilities, and learnings.Find a responsible job opportunity where I can put my Learning and skills to good use while contributing to company's success.

</div>
<div class="right4">
&nbsp;&nbsp;&nbsp;Education Qualification<hr />

<div class="right5" style="font-size:20px">
&nbsp;&nbsp; <em><b>> Chitkara University</b></em>

<ul type="circle">
<li>Bachelor of Engineering- CSE  (2023-2027)</li>
</ul>

&nbsp;&nbsp; <em><b>> Springfields Public School, Yamuna Nagar</b></em>
<ul type="circle">
<li>Class 12th(CBSE)</li>
<li>2022-2023</li>
<li>Percentage: 85.8%</li>
</ul>

&nbsp;&nbsp; <em><b>> Springfields Public School, Yamuna Nagar</b></em>
<ul type="circle">
<li>Class 10th(CBSE)</li>
<li>2020-2021</li>
<li>Percentage: 76.2%</li>
</ul>
<br />
<br />
</div>
<div class="right6">
 
        &nbsp;        &nbsp; &nbsp;  Skills<hr />
        <ul>
            <li>Programming Languages: Java, Python, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database Management: SQL</li>
            <li>Problem Solving</li>
        </ul>
  
  
  <div class="interests">
         &nbsp;  &nbsp;  &nbsp; Interests<hr>
        <p>Exploring new technologies, hiking, reading, and volunteering in the community.</p>
    </div>
    </div>
</div>


</div>


</div>


</div>
</body>
</html>
